

FF:\данила\Projects\Заказы\LMClient\LeroyMerlinClient\AddClient.xaml;;
FF:\данила\Projects\Заказы\LMClient\LeroyMerlinClient\InfoAboutClient.xaml;;
FF:\данила\Projects\Заказы\LMClient\LeroyMerlinClient\LoadExcel.xaml;;
FF:\данила\Projects\Заказы\LMClient\LeroyMerlinClient\MainWindow.xaml;;
FF:\данила\Projects\Заказы\LMClient\LeroyMerlinClient\OpenTovar.xaml;;
FF:\данила\Projects\Заказы\LMClient\LeroyMerlinClient\PrintWindow.xaml;;
FF:\данила\Projects\Заказы\LMClient\LeroyMerlinClient\SendSMS.xaml;;
FF:\данила\Projects\Заказы\LMClient\LeroyMerlinClient\SettingsWindow.xaml;;
FF:\данила\Projects\Заказы\LMClient\LeroyMerlinClient\SMSCabinet.xaml;;
FF:\данила\Projects\Заказы\LMClient\LeroyMerlinClient\StartInfo.xaml;;
FF:\данила\Projects\Заказы\LMClient\LeroyMerlinClient\StartProgram.xaml;;

