

FD:\Projects\LMClient\LeroyMerlinClient\AddClient.xaml;;
FD:\Projects\LMClient\LeroyMerlinClient\CallWindow.xaml;;
FD:\Projects\LMClient\LeroyMerlinClient\Find.xaml;;
FD:\Projects\LMClient\LeroyMerlinClient\InfoAboutClient.xaml;;
FD:\Projects\LMClient\LeroyMerlinClient\LoadExcel.xaml;;
FD:\Projects\LMClient\LeroyMerlinClient\LogAdmin.xaml;;
FD:\Projects\LMClient\LeroyMerlinClient\LoginIn.xaml;;
FD:\Projects\LMClient\LeroyMerlinClient\MainWindow.xaml;;
FD:\Projects\LMClient\LeroyMerlinClient\OpenTovar.xaml;;
FD:\Projects\LMClient\LeroyMerlinClient\PrintWindow.xaml;;
FD:\Projects\LMClient\LeroyMerlinClient\Razrabi.xaml;;
FD:\Projects\LMClient\LeroyMerlinClient\SendSMS.xaml;;
FD:\Projects\LMClient\LeroyMerlinClient\SettingsWindow.xaml;;
FD:\Projects\LMClient\LeroyMerlinClient\SMSCabinet.xaml;;
FD:\Projects\LMClient\LeroyMerlinClient\StartInfo.xaml;;
FD:\Projects\LMClient\LeroyMerlinClient\StartProgram.xaml;;
FD:\Projects\LMClient\LeroyMerlinClient\StartTaga.xaml;;
FD:\Projects\LMClient\LeroyMerlinClient\ThreeButtons.xaml;;
FD:\Projects\LMClient\LeroyMerlinClient\VLog.xaml;;

